apiVersion: 1

datasources:
  - name: Resilience JSON
    type: marcusolsson-json-datasource
    access: proxy
    url: http://files:8000
    isDefault: true
    editable: true
    jsonData:
      tlsSkipVerify: true

